face\_recognizer.src.back package
=================================

Submodules
----------

face\_recognizer.src.back.build\_model module
---------------------------------------------

.. automodule:: face_recognizer.src.back.build_model
   :members:
   :undoc-members:
   :show-inheritance:

face\_recognizer.src.back.config module
---------------------------------------

.. automodule:: face_recognizer.src.back.config
   :members:
   :undoc-members:
   :show-inheritance:

face\_recognizer.src.back.faceRecognizer module
-----------------------------------------------

.. automodule:: face_recognizer.src.back.faceRecognizer
   :members:
   :undoc-members:
   :show-inheritance:

face\_recognizer.src.back.face\_recognition module
--------------------------------------------------

.. automodule:: face_recognizer.src.back.face_recognition
   :members:
   :undoc-members:
   :show-inheritance:

face\_recognizer.src.back.generate\_train\_validation\_test\_sets module
------------------------------------------------------------------------

.. automodule:: face_recognizer.src.back.generate_train_validation_test_sets
   :members:
   :undoc-members:
   :show-inheritance:

face\_recognizer.src.back.process\_data module
----------------------------------------------

.. automodule:: face_recognizer.src.back.process_data
   :members:
   :undoc-members:
   :show-inheritance:

face\_recognizer.src.back.utils module
--------------------------------------

.. automodule:: face_recognizer.src.back.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: face_recognizer.src.back
   :members:
   :undoc-members:
   :show-inheritance:
