face\_recognizer.src.front package
==================================

Submodules
----------

face\_recognizer.src.front.UI\_application\_launcher module
-----------------------------------------------------------

.. automodule:: face_recognizer.src.front.UI_application_launcher
   :members:
   :undoc-members:
   :show-inheritance:

face\_recognizer.src.front.UI\_automatic\_photos\_taker module
--------------------------------------------------------------

.. automodule:: face_recognizer.src.front.UI_automatic_photos_taker
   :members:
   :undoc-members:
   :show-inheritance:

face\_recognizer.src.front.UI\_configuration\_window module
-----------------------------------------------------------

.. automodule:: face_recognizer.src.front.UI_configuration_window
   :members:
   :undoc-members:
   :show-inheritance:

face\_recognizer.src.front.UI\_manual\_photos\_taker module
-----------------------------------------------------------

.. automodule:: face_recognizer.src.front.UI_manual_photos_taker
   :members:
   :undoc-members:
   :show-inheritance:

face\_recognizer.src.front.UI\_prepare\_photos\_taking module
-------------------------------------------------------------

.. automodule:: face_recognizer.src.front.UI_prepare_photos_taking
   :members:
   :undoc-members:
   :show-inheritance:

face\_recognizer.src.front.UI\_welcome\_window module
-----------------------------------------------------

.. automodule:: face_recognizer.src.front.UI_welcome_window
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: face_recognizer.src.front
   :members:
   :undoc-members:
   :show-inheritance:
