face\_recognizer.raw\_UIs package
=================================

Submodules
----------

face\_recognizer.raw\_UIs.automatic\_photos\_taker module
---------------------------------------------------------

.. automodule:: face_recognizer.raw_UIs.automatic_photos_taker
   :members:
   :undoc-members:
   :show-inheritance:

face\_recognizer.raw\_UIs.configuration\_window module
------------------------------------------------------

.. automodule:: face_recognizer.raw_UIs.configuration_window
   :members:
   :undoc-members:
   :show-inheritance:

face\_recognizer.raw\_UIs.manual\_photos\_taker module
------------------------------------------------------

.. automodule:: face_recognizer.raw_UIs.manual_photos_taker
   :members:
   :undoc-members:
   :show-inheritance:

face\_recognizer.raw\_UIs.prepare\_photos\_taking module
--------------------------------------------------------

.. automodule:: face_recognizer.raw_UIs.prepare_photos_taking
   :members:
   :undoc-members:
   :show-inheritance:

face\_recognizer.raw\_UIs.welcome\_window module
------------------------------------------------

.. automodule:: face_recognizer.raw_UIs.welcome_window
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: face_recognizer.raw_UIs
   :members:
   :undoc-members:
   :show-inheritance:
